84 15+69
99 99
1 1+84/87
44 44
4294962513 (3/85/77*((72*96))-(56)-60*81)+63-(((48-83+30-(75)+10+(7)*(98)+37))/48)+83
36 36
65 (65)
19 19
86 86
24 24
100 (100+16/(32)*99)
4294963880 56*((((((47))/(62))-61)))
70 70
0 63/65
20 20+80/(99)
4294696284 (((92)-((32))-76-((((83-((((86)-(59)*80-(15)/((74))*11+36+70-(((43-(2+69+42))))/((58))+(84*((47)-41)))))))))*66))
47 47
47 8+39
99 92-4/76*78+(44-25+69)*32/(80)-28
69 69
53 53
64 64
17 17
74 21+53
4294967271 28/((58))/(17)-(25)
26 26
7 7
0 ((64/74))
16 (16)
98 98
41 41
4114405614 (98-(96-2)*(30*(70/69+((24*((65))*41-((((72))*56))/(((32+44))+((((92))))-95)*((51))/(35)*(((((44))/(14)*((55+(56+58)-((23))*1+48+(58)+62/52*((84)+((((36)))))/84/21*((((38+16+((64-((19))))))))*(70)*90-(((13+(((((81))+44)))))))-43-29)+(40)-53)))/(9*(38)-7)+((76)))+(18))))-(((((((20/80)))))))*(98)*((((75)))))
62 62
0 ((((((27)))/73*(75))))
62 62
12 (12)
4294967279 (34)-(((51)))
42 42
28 29-(40)/24+85/96
73 91/94*94+29/(68)/91/(((67))*70-(((((24))-41/(12)+(((73))-94)*16-(((52*((46)))))-(83)/65)))-(66)*(((14+95)))+((64))/((54))+(((1)))*(19)/46)+73
665 (7*95)
44 44
36 36
31 31
64 64
60699395 ((4-20+42/(((41))*(99))+(5+(53-93-26/76/(6))*(93+97)+24))-(((80*51/(42+94/((((9)-((37))-33/31))))-68+88-(31*55+((28*(59*(71+(2-((15)+2))/((44))-86+11*68+(((40)))*54))-((96)-(((9)-(((((80-((41)))/72/51)/74))-((5)*55+52*30)+(66+((((24))/((((27)*37)+83-93-27-45-((((57))*99/(5-((24))+67*(34)/85-(58*((((29))))/27-(20)*5-(32*78)/(61)+((((42*13+(82))*62-(54)))*1)/(((49)))+75*((27))+8)*51/((8-69*(51))))))+(66))))*((22)-100))-4*(((((56)))*(((52*20+((70)-(75))*97))))-(((21)))/((21)+(25/((21+(((86)+58)+(14)-(14))))*(81)-(54)+(2))))-(13)*(32)*(90)))/(11)))*(94))*(40))))-(5)))))
4294967291 ((6-(11)))
37 37
4294966469 ((67/39/46/99+71*76/((52)+(60-68/84/57-70+(((25)))-85/83*81)-(53))/59/((2/14/99*(((32+2-((10+(69)*(64)*68*((19))-(((77+83+20/5/17-((32)/(23)*((59))*(78)/(((68))/((90+(((36))))+(((((((71))/66))))))/11+34*((57)-(77)/8*((22))/47)/4/50))-(((73))-90*(((((22)))))))))*44*(54)/33/((9*80/21))*38+(70)+(6)/51/(82-(8))-92-29-42-10)+28/(88*83))/(((12+35-95+(((50)))+(35-(92))-(54)-(74+51/((1+76/63))))+(49)*((29+(31))*86*(88))-84/(73)*(54)-((30))/29*35+41*81+64))/14+((69-37-50-((65/85*4-(61))*30)*28/9))*((70))+(98)*(56))-(23)-(46)*(57))*(63))+(51)-(55)))+(48)-(83)*(37)+(36)*(61)))
19 19
19 19
4294959763 (((49+(69)))+(90-(93-(39-7))/41/((4)))/13*18*43/87-((19)-11+94+13)+57+94*16/66-20*(((11)/33+((3))))/79+((((18))))+(80+(69))*(63-77/74/((5))-(52-54/(83))-62)-87)
4294967242 (20)/5-(58)
416 (8)*52
38 60-22
73 73
347 ((20))*(13)+(87)
118 ((46)+72)
4294967293 (18-99)*(65/62)/(26)
62 62
53 (2)/(83)+53
94 ((((94))))
178 89*2-28/((61+(83))+(59-(57*44)+68/(((26)/67-30/12+(73+(68)/71/14+((62))/43*55)*94+((85+7/53-96/9))))))
4294967110 52-83-100-(55)
38 (30/((77))+81-(89))+46
11 11
0 10/78
14 14
82 82
15 16-68/(40)
113 ((70*(((54)))/68)/24*9)+((95))
39 39
94 ((((2))-6))+10+60*((96-(72)))/57+((((63))))
70 70
2 (2)
75 75
716 1*95*6+(71)+75
4294967258 ((((59))-(97)))
85 (56)-5/((68))+(29)
8 ((8))
34 ((34))
97 97
96 ((96))
30 ((30))
70 70
77 77
4294967289 (74-81)
4294966405 (55+((18*66/33*(34/83)*22)-(((50-54)))-(10*95)))
31 31
18 18
75 75
4294906426 75-((35-20)*(((((((89)+(20)/57)*63*50))))/69))
62 (62)
52 (77-78+33-(68)/35+((21)))
38 (38)
3700 (74*(((50))))
10368 (3)*72*48
826 100+33*22
4294963536 ((((((70)))*((78)-((31)/(51))-((21))-74)-((54))*(17)*((98))/((((90))/57+16/((60))*30))/35)))
1 (53/27+(30/60/28))
23 23
78 78
40 40
43 (43)
41 41
1 (94/65)
40670 ((7-(6*56*93/90*9*(84+89/((((30)*(66)))/13))/(((((1)))+98*50-((7))-((((((68))))*(83)+43/((98*((46+((96))-(((7))/(26)*24))+70)*(92)/32/39+(33))-(1)/56*(34)*(32-(((((12*((51)))+(((36))*(17)*(43-31-24+(((((36))*(50)/(((42)))*(((73)*(((((23)*13))))/(100*(38)-22)*(34-83*57-(((23)*74)))-((82)/56/17*(11)-(((92+4*47+80)))+28+69/72/(45)/29*13)-(30)/(23)+43+70*41-20/(79/70)+99))/62+(4/(88))/64)))))+83)))))))+4*90-((62*(17)))*((7))*71)/((94/69))*94+((85/(((78)))))+44+(86)/94-(((25)))+(((14*14/85/94+((58))))/(73)-(11)-(82)+(12)/(67))+(14)))/(72)))*(83)*(70))
94 (94)
75 69-(4)-67+77
8 8
21 (21)
0 (29/37/((16)))
57 (((57)))
63 63
22 22
16 16
143 (((((1)+53)))+89)
71 71
4291439296 (20)*75*48*((42+42*94)/99-(5)/75-89)
246840 66*55*(68)
10 (10)
55 55
41 41
36 36
4294967247 (15)/((76))-49
46 (46)
36 (36)
75 75
4288888652 (((42+5)+((60-56)-23-(13*76)*36*33+60*(80)))-58)/(((10)))*52
99 22+((77))
51 (25*(7)/(28)/(((21))-49)-(98)+(63)*57/(((((24))))))
12 (12)
874 31*(68)*17/(41)
4294967225 ((14-(83)-((((48)/20)))))
65 65
92 (30/(((27)))*92)
68 (68)
1201 15*86-89
7 7
19 (25)-6
46 46
2064 (((99)))+25+46/34+((57)*52*14/21-37)+34/((41/(((80/(44/25*(((((99+((((61)+53*(45/((((3))))*100)))+91-64-(((((83)))*27)-64))/53+(1)+85/42*(20+(91))*60*((40))*(13)/(57)/(9)*((60))+(((69)*26)))))))-(39)+51)/40/47/18)*(100/50*(41)+((52))*84-((69/40*34+64/((((41)*60-58)))+97*(34)/24+(50)-93/((((42)+49-((80))-56+((16))/31-30)-54+6))/54)))+90))*32/(((7*(58+((98)))/66)+(63))*(((94-4/((5)+((70))-87))*56+(53)+70-25)))+3+(100)+10*(25)))*24
52 (52)
69 69
4294967274 ((63-58/(78/73)+(44/(59))-27))
42 42
41 41
57 3*(19)
0 67*(30/57)/((60*69))
53 53
30 30
0 96*(((((((92))))/100)*58))
17 (17)
3234 ((49*(66)))
4904 (((56)*89-80))
2754 (15*3-51/(92)/87/42+63*43)
78 ((78))
0 (11/(48))
3 3
108 (30+78+21/((75)))
51 51
0 54/(58/((93-(((((50*36))/7*16-(((72/35+(52)+43-78+36)*(64)/(1+16)/((46-40)*((5))+((71))/72+(24)/81*((88))-(86*(69+96*(((3))-(85/(26-97)))/(70+(21)*24))-(((50)))*77-61/70/((50)+89)+3+(((((31*9))))/45*92)))))))*89+73-(12)-5+(((5/(84+(26)/((66))*77)/33))/(60)+(100)/50))/(27)+(((25)))))+(((62)/8*24*(52)-((9/85))/29/42*38)))
74 74
52 52
35019957 (((((((17)-33-(85/(9)+(2-2)+(86)/56+(15)-32*72*82/8+(85)*56-(74)-56+96+58/72+(9)+64-38+(((35/(44)))-((49*84+(((28)))+(55)))-25)+((100/25-(93)+78+(16)))/(13*73/34*25/(17)))*((31))+(15)/28-70*9/27/(16*(29)/(33-(25))-(((((69)))))/((90)))))+(35)-53/(41)*18/((6*((35+39-(((89))-(8)/(24))))+60)-65)*(61)*(((((40)))/70)-(88)+(46)+(76))/(2/24-70+30)))))*49
1891 31*61
39 39+78*5/7/28/(74-(89))
48 48
12 30-(18)
80 80
13 13
108 96+(12)
0 ((((74))))/((40-84-63+89*57*73-((59)/(9))-(45)/(65*(((70)-(27)+((8))-((7)))))*51))
22 22
0 (12/(((((52-(51)))-41)/(92)+14)-77+((((19))-((12)))+((10))+(25)+((((((((((5)/((((65*7*47/69/(59)/72)-67-((20)-(27))+73/18-((32))/(77)+18+75-72)))))))-(((10))-65*(28+(((46)))*98+(89)-((44))/86))/((50)/((27)))))-73)/(17)+(55+(53*(35))+(((44)))-12)-6)))))*((32/((44))-(70)-((77))/(53)*69+(23)/87-(80)*54)*((96))*(85))
9 9
77 77
1107976320 ((((90*88))*((((77)/83)+67))*((72*((42/28))*(29)))))
100 100
28 (28)
92 ((53+(52)-((13))))
420960 12+(43)-(91+(80+9+((8)+(((93/44*64*62-22*14*18*76-78*99)))+37)))
4294574945 (((((95/(39)))+7-(28)/((92)))*93))*((((95))-(33)/((78)*((28))/81*(45*(84*97*26*((86/54))/(25+(31)*42*((27))))-((14*(26)))+(57-(22)))*(((18)))*28+30*40/21/(2*(22/73-45)))))-(((53)))+18-27-(((69))*55*(4))*31+((33-50))*(72)
25 (40-74/(91)-20+(((((43))))+66+37)/28)
4294966988 (69-11*23-((3))*((((51))-(46)/(((91))))))+29
3 (3)
96 89+((((3)*((((38)+(10*((56))-(32)+(72)+(44)*68*(((((16)))))-30+48/(38/(76/((75))))*(((22))-89))*(((34))/14)+((88))+((11*51-(17+47))))-99+(((87/40))))))))/(21*72)/((26))
31 (41)-(10)
60 (58-23+25)
86 (84+(((2))))
0 52/13/74
26 26
792 (11)*(72)
30 83-((53))
4294967202 99/(32)-(((97)))
2028 83-((((26))))-((((10))+40))+(47*43)
34 (34)
78 ((78))
74 (((((74)))))
71 71
520 ((40))*13
77 77
38556 ((21))*(((34))*(54))
79 (79)
3 ((88/(51-(25))))
31 (48*(63))/96
3456 ((((((((((46)/((((48)))+51))))))-(61)/74))-1/15-12-(((18)))/((7+42-16))+78+((61*(56))-((26)))))
4294587291 (43+37)-11+(((86)))-48*((90)*(8/17+79+((75+(56)))-(58)-64))
10037 ((55)-29+53/((85-40))/97+(5)/8/(75)+40/(((((22)))))+(((31))+1*((4))/((3-82-30))*41*(59))*59+89*92)-((((91)*73/(11*82))))
79 79
38 (38)
89 89
102 ((12+90))
35 35
34 34
66 ((31+(35)))
16 (16)
4294966381 ((62/39/28/68+(44-((32))/((40)))-19*(49)-28))
875 ((57)*(20))-53*5
0 96*(((40)/56*(16)))
10 (10+(20/(((((30))+(9)-((((95))-(59)+78))/((21)))-((2)*(((10)-68*(((57/(18)-55+46)))+(98/(((20*62)))+25/30)*(11)+((((54)))*((90)))*(16-92)-33*((93))))+(62)*(((46)))/(64/(13))*(88*((44*57))+14/58-(2)/((27))))))-(((59)))*29*((36+49)))/(((((16))/((19))+((91)*(91-27)*(44)+((65))/(92))))))
69 69
78 (50)-21-46+(95)
2 ((67)+(100))/(71)
60 60
63 ((32))+67-36
82 82
3148 (88)-(29-97)*45
101 ((7+((((94))))))
7 7
4294963699 (100-19*81)/29/79+(((23/40/40-63-((27)))-54))/((5))-85*(42)+84/((69))
51 51
93 93
78 78
34801 (15/20+(((16)))/(3)*((58/(58)-((37))+((100-(20)-(76)))+91*77)))-74
39 (39)
4188 75+((52))-98-72+(((85*59)-(14)*56-2/(((49)))))
0 ((15)*((((67))-80)/(15*((((54)))))/((((((66)-45+54/20)-(50)+98+54*(68)-33*29)))/82*53)))
34 34
5 (5)
30 (30)
5332 ((43))*(54-77+(79*((87))+((79+(98)-((15*70))/(51)+((52)*(68))+(((50))-(9))-53*70))-(38+(88*(33)/23/18/36+(46*84)-59-60+48/58+75/72-83/(((28-(((39*62-34))/(34)-42*35*51+79+(75))+(90+90/31*38/72)-97))+((50*95/((((76/19*((76/43+92)*(((((38*13)))-32)))+95))))*((63)*5))*96-33*(78)/67))-(((12+((48)-62-(((57))+(52)))/94)))*48/56+51)-8))/21+75/(56))
69 69
164 3*100-(64+72)+(((21)))/(62)*((((9)-(67))/56))*56
1 (82/54)
18 18
34 31+3
9 ((87+((52)))/(15))
8 8
4294967269 25-((52))
86 86
4294967178 (((37)-((89))-66))
68 (68)
4294967261 7-43+46/34
46 (46)
1847 (((90))+(((5-(84))/((19))/(53)*(19)/29-((((((59)+((35*51))/56))))-78-48*36))-40+47-62))+96
47 (47)
4294922199 ((((4/((18-75/12))+(9)))+(84)/31+75*(9)*(25-88)-(63)*41))
66 66
24 24
60 (60)
11828 66+(((((35))*(5)*67-(33-70))))
29 29
4294967259 23/(87)*(61)-37
99 ((99))
8 8
3 (3)
20 20
1344 (14)*96
4126 65*(65)-88-27-(76)/(51-(((92)/69+23+93*71)))/99+(16)
40 (40)
60 60
38 38
10 10
162624 (56)*88*(33)
86 56-(16)+16-53+42/60+(83)
31 31
3440 80*43
27 (27)
85 85
51 51
0 64/(((96)))
7 (7)
23 23
567 ((7*81))
13 (13)
4294967225 (((82/((65-20+77)/12))-(79)))
40 40
51 ((51))
46 46
0 (39/36/32)
93 93
44 44
144710232 ((63*(((28)))/(((90))))*(((((87)))*((75)-((23+93-26*50*(69)+(47)*(45)))+((((((42*19)))-((19)))/(((95/3+(((20)))+57*((((86)))-59+(32))+91/15+14))/((17))*(((82+77))))))/84))))
96 96
26 26
4294967145 (67/83-(51)-100)
55 (55)
61 61
20 20
8 8
71 71
0 ((30/48))*83
22 (22)
38 38
0 37/78*((33)+((((8))))/34)
4294962496 ((((((36))/(((63/(((27)*3))*((((34)-39)))-(97)+11)+90))+(37)-(((57)))*(27)+17-(1)-61+((17))/((89)*(((43)*(90)))))))+((((21)/((41/74*94+83-(50)*15))/28)-((68))/73-92*49*(37)*38+((((((72))+(13)+(80/(95)+42)*(27)-99*70))))*55*51-(((28*(67-(57)+(8))+14))*64/51)+((((((50)))*(36)+51)-(((14)))))/53-76-57*(2*37*89*41/34*((17)/14+(86)/8)/(63)/51)-44+(87)-47-(69)))/89/(77))
2268 36*63
96 96+(33)/71
69 (69)
0 (26)-((45+((71))/((97)))/(22))-24
101 62+39
84 84
8 8
34 ((31)+(3))
86 86
82 (82)
4294961820 (23+84-4*63*17)*(68)/21+((40+91))*(62)-7-55+58-62/(76)+21/41-69
90 58+(71*28)/62
19 19
23 23
380128 ((42)*34/((83+((26))/(67*67+79-((83)))+(62)-((75)+23)*49*(69*((32))/92+(42))/(83)))/(58/61-(((89)+8+((46-70)+60))-51+(20)/77-93))-((43)*(11+((4-((((((36/13/95)+9*12)))+(55)/(((45)))/(78/((((7))-67)))/(69/25+33+92+(((30))))/(86)-((17))*((((((15/64)*((((((27)-((14)))*27+13/((45-51))/57-13*(4*(38+69*71))/58-(17+(41)/((60+(35)+2*((95*(19)))/(43)/87*((((44*(28)/3*((10)-79/80)/41-(92)*16*(((18)/43))))-(23)))/78-(72))+((94/(52)*(((97-50)*87))/((28*(84*22+(((64))))+((37)))/(((((((15+85)))-((50*(74+28/((15))+(52)*(51)-(11))))+(55))/(31)))))+(18)*(14)))/(78))))))*(6)*(4))))-(68))))/(57))*(70)-(19)))+(47)+(9)-(43)/(20)+(32)))-(8)))
38 38
25 25
0 (((32)/51))
176 ((96))+80+(((16/(81))))
906 ((74*12))-(71)+(89)
7 (58)-(51)
135 87+48
38 38
54 54
100 100
83 (83)
98 ((98))
70 70
4294967273 ((((40)/((29-(46)*(((85+96/((((50)+(((27-44/76)/42*37*87))))))-(90)*28/44-5/(76)/79)/90)))-24)))
137 (((97+((40)))))
70 70
4294967291 ((7-12))
4294967291 ((9/(((16)-64))-56/((11))))
57 57
28 28
152650 (((63*22+((9)))))+((42*(48)))*75+55
12 ((((65)))/(98-3)/(60)+(12)-63/53/(98)/87)
58122 36-21*(47+(15)*(3)/((25))-42*67)
88 (88)
99 99
2 31-29
38 (38)
42 42
188 ((6))+(84+98)
66 (66)
84 84
4294966142 (((30)*84)-12)/(64)+(((74-((91)*49/13+((99-((33+(76)/((81)+54*(((73)))*(97)*29)*39*(65)+45)+((((93)-(21)/(91))))))))))-((29)*36))+48
3597 (42-((24/96))/49*((37))/(72+100)-(((12)*((((((65)))*((((66))-(91)))+(12-3+67*19)*(((87)))/(82)*42-57/73*89-((((62))))))+(1*(87/(((((6))/94)-99))))+((87)))*13*(((98)+(82)))/((((((59)))+(((67)/(83)-(31+(48))-(87)/(100)*32/(((87/(((38))/(12+96/(((((((11)))))-90))/(71)/(19)*8*10)-71))/99-(56)*((19))*(((41+2-(46)+(26*(52/42))))+10)/(24)*(55)+56)*(81)/(52)*(99)+48/30)-((((62+43)))))))*75-(16+25))-58)/(48)))+81-(11/(10)/(50))+4+(29-((76)/8))+((59))*((22))/((44)))-(7)
54 54
0 ((24+72)/(98*((((((53+(61-((93/(67))))/16*4)))))-(7)))/54*(83))
4294967199 29/52-97
4294880176 100*(59-((26))/31-26-((61))*3-(41)+18/52-32/56/(43)-((92)-((76))/(((92))*7)*77*((((55)/((35)))))*10)*(61)/79-37+(40)/28-57/91*(36/29-51-80+((17))))/(32)*(21/(71))-89*((56*(15)-82+69+98)+55)+100
0 ((((37/35))-(40))/((49)))
24 24
56 36+(20)
21 ((21))
4294965251 (((((15-18-(46*11-(88))*60)/(((((((66)/3-53+62+53+57))-20)))-((45-10)))+31-(((30+((29)/(69)+(49)))/30/81/((((((43))-(((58-(13)))/(32)*17*(51)-82/(((((68)+(74*8-(43)+96+(((72)))*(((51)))-(((62/(((75)-(((6)+(23)))))))-25+9/21+((((19))*45+21*((22*4/((8))/(23)-62-((((47))*15))))/(71)))-2)*((18))-65+(((80)))+(((21)*(37))-28-48*(47))+34/84+(66)/(66))*((((11))-75/(76)))/(((27))*(44))))))/81+(38)+((96)-22)))))+(51*9/((4)/74*95+(47)/49-((75+30/18)+92-16/28)*(51)+4-(54)+62)-(55))/(((81)+31-34)*((14*((42))*(61)/(93)-(6))*(15)))-(7)*(72)+(100)-(74))*(50)+(56))*(28)*(41)/(36))))))
16 (16)
0 (99+86*(22)/((82))-(((88)*75)/66-42)/(30)-3-((80)))/88
41 41
32 (88)-56
688 ((43*16))
36 36
99 (99+((16))/(((42/(26))/(((29)))+13*66*(74))))
23 23
0 25/66
84 84
21 21
54 (54)
21 21
24 ((((24))))
4294967228 ((6)/69-68)
24 24
23 23
102 (86+(16))
4294965466 (12)-(((39*42-53+((77))+(((83+((80))+83+(52/(57)-93+22))+84/((15)))))))
90 (6)/24+39+51
4294966806 (87-29-64-((73))-(15+84-(85)/61+42)*4+(((((((30)+(73))-((20))))))+(51))*(68)/60-(34/((28))+(72)/74*(38)*25)-71/((65)))
75 75
15 15
49 95-46
1377 17*(81)
20 20
42 47*(((85)))/(94)
27 (25+(2))
12 12
10 10
11 11
10131 ((39))+(22+94)*87
65 65
117 21+(((96)))
73 73
4294877993 ((66*((91-59/(((84))*((39))*57*(63-(52)))+94*(29-(((43)*(((70+((39)*84)))))+((46)))+(((66)-8)))/(((((5-((74)/53-61+71+(((12)*32)))/37/(5)-((83+64*100/88)/(58)-94+(81))))*5*68*((1))*(53/34+((88))/68*((23)/((22)-(4)*9+(((26))))))-76))-92))))+61)
64 (64)
4294967153 (40)+(13)+(((41)+(13)))/((17))/(28-76)/32/((62+2)-63)-62-((75+(59)))
58 ((58))
98 ((17+((81))))
91 91
4 (59/(((14))))
74 74
137 84-(((((36))))/(((46))))-53/(80)+53
34 34
28 (19*(3)-((((29)))))
2 (((57+((41)+((40+(80+((56))/(94)+16*92/91)))-95+((((49))))/92*(55+48/(39)/(76)/26*(((45)*99))/28-23*((86/(40-66)))*51-(43)-50)))))/67
58 58
70 (70)
74 74
92 92
99 99
94 94
32 (32)
92 (92)
33 (68)-(77+(((((85-(80))-87))/(16)))/2)+47-(7)
6 (11-(76-((99+(48)*(((72)-76+((63/(34*81+((95+37*89)))))-26+52*81/14-((73))*18/87-24-53))))/78+(34-((13)))))*(21)/80
7990 85*(94)
46 46-15/77/((84))/57*64-(45*2-((90)))
810 18*45
1 1
142366 30/43-59+((((75))))*(30+(89)*21)
4264696372 (((69*((69))+(((50)-95)+(76*60+((90))))+((30))-(1+((47)*74-(((84))+(((((((17)))-(98)+72-(18)))-((11))))-15*75+((95/44))/((20))/23/33)-(100)+54*(((((12))))+((65)))/(86)))*96*70)))
4294965028 ((36)*(19-82))
85 (((85)))
81 81
150 (77)+52+21
0 (15/68)/(85)/(((((5)))))
41 41
112 (((24)+(88)))
62 ((62))
37 (37)
4294960221 65-14*10*51
23 23
48 (96)+(((30)))+53*(((66)/76))-78
9 9
30 30
25 ((25-(((((76/77/42)))))))
53 53
9 9
1290 (30*43)
0 ((43)/(((91-68-8)-(((66)*(39)-(51)/51/93))+12)))*19
0 (25)/24/(((59-((29)/29))+47-75+56*(((32)+97))*12-39+15)-24)/57
797 ((29))+24*((32))
254100 (33*(100))*77
73 (75-2)
0 (52/70)
760 (11)+(70)+((53/16+(25)))+((58))-((89+55+(((12-79)-((77))*26/3*73*((79)-42)*((((22))*(3/(27)*(71))))))*(11)))
36 36
27 27
119 ((72+47)-(((62-89))/(59*88+(84)*97*86)))+43/(((47/57*((77)/((((19)))+26/91*89*1/56-(89)+59+((11+60-72-31+((71))/((20/((((((39)*(((82)/2*33/97/43/30/76-(95)-29+(32)+39))/(97*26-(((84-(((10*49)-30))/9-((95))/4+((12*12/((96+39+11))))+83-((((25*55))-63)*49)-37-((73))-(((4)-(91)+53/(((((59)))+(95/((((13))))*75-44*26/(69)*50-28/46)))+(25)-89/1-50-((94))/(63)-(33*78)/(43)-(4)-65*(99*76)/56/(34)/41)-(100))-84)-(97)-8/41*((100)-(((88)))-71*(100)/(3)/((9))+(39-27-14)*37)-(((65-(20+31)-69)*(28)-67))*68*(((12))/(19))*(19)/(23)+(33)/(70)/(92))))/(19)+(28)+(88))/(4))))-(82)*(4))-(15)+(18)*(95)))))+(98)-(71)/(73)+(16)+(1)))+(48)/(5)*(56)/(3))))
60 60
4294967286 53/(((66/33)/(6+(77)+(((((2))))*18)-((((20)+9/(18))))-(12/67+(((12)*79)*((97)))*(83*76))/99)*89-(((56)-54))))+(41*21+97/99-87)/48
10 10
2 (20)/((10))
3 3
30 30
48 ((11))/7/(86)+((48))
4294689534 (32+46*(51+61/((((51))))))-46*(((8)+(((77)*79))))
96 ((((((96))))))
40 (24)/95*22/(((15*5))-29/((78)))*46+40
70 (70)
33 33
69 69
30 ((30))
38 38
20 20
46 ((46+((80)/(((((((89*((99))-50-(8+62)-(((40/62)))/46-(35)-37)))))/15)))))
100 100
45 ((90)+(9)+((11*((64/75)))*(63))-54)
28 28
3 ((42))/(93)+3
0 (6/78)
15 15
76 76
8277 (((89)*93))
97 97
14347200 (((89)+(74/3)-(25/25)))*(((((83*((((((66)*47+41/(((66)/22-((((59-((28-49/(26)/((88+71-84))*(((((((67)-52+(22/9/((9)))))))*34)))))))*63)+((4*(84)+56/19))))+54/99/((19))*79))+(19)))))-(99+((((93))))-(96)/(((((35))))*((80)*9))-76)))*((47))/95))
318 6*(53)
21 (((45))-24)
4294967215 (59)/(42)-39/99-((92*28*98-(52)*15))/(((((38)*82)-88)-67/67*14/62/(34)+(18)))
94 (((94)))
57 ((57))
1365 (((((75+(64*51)*(19)/70+(99)*(41/((7)))/18)))))*100/86+(3*93)-61-(86/((97)))/79/78
64 (64)
1 ((90))/82
84 84
95 95
102 (84+((((39))))*2)-50*(40)*((23))/(((((((10/64))))/28+96*15+(7/(83*((57))))-(((14)/64-47))+((65)/61)-(((28))/((42-((70*(34)/(38))+(24)*29/(48/45+15)/100+52-((((28))))))+73)*9*((28)*65)+46-(((34)))+68+((75))/(24))-37)))+(73/28)-29
48 ((48))
4294962708 ((81)-(74)-63-62*((73))+(11)+(36)-(((((53-41))))+8+33))
480 ((60*8))
0 (((11/(94/76/56-26))))
4294960757 31+(((97)))/7*(85+(36))-91*89+49/49-45
4294967271 ((((58))-83))
1 (64)/37
46 46
141 (((((45)))+96))
4294967274 (((40))/((((68-((((64*(8))-(12))))/(23))))*31)-((22)))
42 42
35 35
44 44
41 41
75 (75)
41 41
16 (16)
53684536 ((90*((71))*((100)*((84))))-((((13-(((((25)))+63))/(((6))+((41)))-89*96-((4)+(89+(12)+42))/34)))))
29 (29)
4294967284 88-86-14
66 (66)
37 ((37))
99 99
65 ((65))
87 87
79 (74+((8))+27*33*25/17/(100*16/((32/90)-(90))*14-(47-(21)/(55)+(44)+97-(60)+34)))
19 (19)
2899 (((71))*(52/59+84*35)/72)
8 ((8))
139 (74)*2-100-(59)+((90-((((((((((((18))))))))+((44))+60)-((((3*(9)))/47/((((83))-(65))+((73)+((86)))*48/23/(37)+(32/((((40))))*37-40))))-43)))/17*((95)/87+47/(((24))))/25*(57)))+(96)/64*2/(30+((60))+62+63-15)/27+(60)
7 (74)/(63+44)/88+(((7)))
0 ((((78)/99)))
68 68
98 ((98))
0 (15/38)
178 (((12*(90)/5*(74/((46))-((((56)-19)))/45))+49))-((87))
3 ((3))
51 51
2433 ((66)*38)-75
62 (62)
194469 10*(((64))*19)*16-(91)
4926 83+(((((95))))*(51)+(74/40-83)/41)
6235 ((((34)))+(((((1)))))-24)/(77/(77))/(8)*(38*33+33)*8-(15+(((40)*100)+46))
4015 (((((((94)-83)))+(((12+(((85)))*96-(99)+77/(51-(((53))/81/(((38+38)+87)/54+70*((16))*43)-93+42))-85))))*(((18)))/((((7-((((86))))+46+((85))))))))+49/((2))+(75)*52*(16)/((51))
2 35+33+82*(((((87)*(82/84)*18*(54*(30-(((19/(19)*(19))/(94+((10))+(21+69)*(((16)+79))*78+49/10/(73))/(16-(32)+28)*11-40))))))))-2-64
18 18
99 ((((99-(87*(64/41))/(92)))))
68 68
5 ((22))-(17)
4294967078 (16*74-(((59/(50)*23+((36))-91*(5)*((40)+70)*((1))/((37))/12))))-(61)-((10+93*14+((((82))))))
49 49
65 (65)
245563 (87+(29-75*(18)+(((16)-73*41))-(((75-(71+41-47*49*(56-((38))/((14))))))/((((74)*45*1+96*34)-97*61))-((24)))+(89)*(((66)+59/(31*29)+(60)-(36*80+(61))/31)-62+((84))+78-16+38/(33))*24)+21)
378924 13*(27)*(10)*70/59*(91)
86 86
81 81
88 (((96-(((((17))/9*67))))+59))
13795 ((51*(((66)-63))-((75)-77)))*89
16 16
92 92
99 99
4294967274 ((((100))-84)-38)
7 (7)
23 23
18 ((((53))/75)/43-16)+(36)-45/19
24 24
87 87
4 (((4)))
67 83-(16)
4294967294 89/((((77+(19)-74/3)+42)/(42)+89/41)/98/43/64-39)
79 79
1009 (10)*(((88+3)))+100-((((((93))))/87))
75 75
49 (49)
185 ((25*52/7))
0 ((((86))/(47)/47))
54 ((54))
78 78
65 (65)
53 53
90 90
7 ((7))
40 40
28 28
14 (14)
1 23/(((13)))
4294695877 77*(((73-(48*75))))+(63+(46))+(74)/(52)+(50)
96 96
48 48
32 32
151 84-(44-(77))+((34))
19 (9+10)
7857 (((97)*81))
2356 ((((62*38))))
4871 25+((89/(7-(90))+92*53)-90)+61
123 (93)+(17-31-((19-63)))
29 29
76 (76)
69 69
17 17
27 27
94 94
76 76
19 19
1371261 70+(43)*((37)*13)*((66))+(((98)-46)*((((((60)/((68))+9))))*25)-61-(95)*(30)+((58+((78))/33+23))-((13)-((((87-(4)*((46)))/62))+93+62*52/(42-(((10+(28)+78+29/40*3/47)))/87/96/85+68+24)-(62)))-(87*((33)-23+((47)-((62))/(97))))/(99)*((56)))
0 54/(76)
7 7
4294966999 18-77-(((53)))/((20))*52-(95)-26/96-((49+5-95/6))
307 (48+(37)*7)
80 80
231 82+(97)+47+53-((97)/68)/93/26/41*(37/(((((20)+59/(56))))))-48
35 35
56 56
82 (82)
61 61
18378424 (74)+(50)-60+(65*99)*14*6*34
48 (9+39)
75 75
67 67
1196 (26)*46
7 ((30))/4
49 49
0 (37)/((((75)))/74*56+28)
1 1
193 96+97
4293911939 ((((22*((4/83+((3))/9-(20))+(11*((60-(((((7)+(43)+4))))-91/55)*35*((34))))+37*62-47-((4))/(99)-85)/31*((((((9+55)-86))))))-((61)))))
49 49
70 (70)
26 26+((((60)/((((21))*61))/89)))/((((5*11))))
62 62
4294967230 (26-63-(97-(((64)))+(83/(26-((91)*(2)-95)/100/(87)/(72)/((27)-((39)))*((((((54/((13+62)/70*8)))+((60*((12/(53)-((((((99+11))/70+13*21/18*33*(14*50+(85)-((((54*36-(33)+17))-12))+((((64-11/35-(71)+(94)/63+91*100+((((((82)+80+50)+50+(36-50*(((68)-77+25)+1-89*24/(62))/80*(((4)))+15/11/(11-(((54/34*((((((99))-((25/79)))))*(89))/96+16+27/((42))-97/((27)*((82-(62))))-((90-92-(31*((53))-(34)/(19+((36))+(15))+18*(((80)))*((6)/(41))+68+(41+82)*((10))/96+54+59+53-73-((74*76))+22-(22)-(54))/91+54*89/5+77*(66-(55)*(76))+(18)-(36)-(4)/(11)*(69)))+(80)+(72)+(97)/(53))))))-(56)))+(20)))/(78))))/(65)*(1)/(81)/(80)))-(89)*(79)/(82)+(42)*(34))+(63)+(10))*(33))-(24))/(91)))/(99))/(95))/(63)*(35)*(22)-(93))-(84)))*(53))+(64))-(71))+(67)))-(5)/(44)
8 8
924 (((11)*80)+44)
4294967157 56/(26*22*(59-(((56-((((14))))))-96)+69/10+((40-43))+((1)))/((95-1*(6)/86)))*(99)/3-69-70
29 29
20 20
66 (66)
1508 29*52
17 17
54 (54)
0 1/49
46 (46)
35 (35)
71 71
16200 (45)*40*9
5145 45+100*51
18 18
77 77
72 72
4 3+(68)/(19/(12))/62
12 12
108 27*4
4294967292 ((((30/9)-63))/(15))
2915 36*81-(53)/40
29 (29)
33 33
9 9
208 10*22-12
4278896361 15-(85*73)*((58)*44+38)
13 ((((11))+(((2)))))
78 (78)
4214220152 (((((47))*(96*((11))*((59+((((((97))*28))))/((5-35-60)/(17)*17)*54-12)))+64*39-(57)+(((8)/51))/93/(10*81-34)*((((61))))*20-((2)*(57)-100-((((36))-72)+(31)+85*20)-(22)/95/(27)))))
50 50
37 (37)
658350 (80*84*(97))+42*((5))*31
47 47
4294964022 (((((((95)+(((((20)))))))-((((((15)-65))*((((93/(57-75)))))+38*(((28)))+((((98)))/(19)/38+(56*98)))+(39))+1+((4-22-(47/93)*66/4)/(68)))+47*81)+((((22))))/13+78+6/1-(16)-5*67)-88))
71 71
42 (42)
150 86+64
20 20
43 (43)
42 42
58 58
57 57
4 5-1
1188 ((18*(((14)+52))))
94 94
76 45+(31)
39 39
312740110 ((92+86-(73))-(52*27*(((80/(30+(92)/31*79+((79)))-((95))*((14+43)))-18))*41-(((((67))))-((50))*48-90*7)+(((32)))-3/80/13)-(28)*79)
4294966171 16-68/47+(79)-(58)/(1)/72*((29*27))*92+65-49*29+(((63)))/((21))*(48)-7
82 82
4294967295 (((88-(21))*10/19-57)*37/58-20+((((92)*((28-(1)*(35))-(45)))-19/((26))-((((79)+66-80/(24)-8)))))/(75))/(13+68-20)
5 (((((52)/30)/23*((60))*6+(4+(82))))-47-34)
7209 81*89
7 ((2+5))
32 32
2200 (56/90)+88*(57-32)
61 61
31 31
59 59
25 25
48 48
89 (89)
65 65
71 71
39 25/((90-67/31)-(((46/(75*(((32)/(52)))-11)*32)+(72/((55-65/97)*98-65)/62))))*36/59/((98/53))+(39)-(((((55)))/(99+(81))))*59
63 (63)
78 78
19 (19)
6043 ((94)*76*58/(69)+19*(2))
0 ((20))/79
42 ((((43)+92)*20/59+60-63))
691552 98/((75/53))*((99*57)/45+99*67-(8)/88*(73)-49-(68)-(79)-43*2-97-71+44*51/((3)))+64
94 (94)
78 (78)
359 ((72+(84)-((((27)-82)-85-((63))*(74/54)))))
14121 (((((33+(63-(92/((((98)))-20))+((((((32)/90-((((((54)))-((((54/62+73/((91)/((22))*52)-((((((((12)/((88+(3/48)*(((((11)))/37-((18)+(51)-((46))/(19)*(92)+26))))))))+(100)))+65)/(7))+((72))/3-25/75/((43*(52)))))-(36)/20-(89*24)-(2+45/52)*((13-60+((9))-(52*36+72+(14)))))))*((50)-35)-(79)))))))*(25))))-60/64)/48)))
14 (14)
240 20*(12)
46 (46)
0 (((15)/63)/((59*31)-93)-(67)/89)
76674 (8*71*((78+((57))))-((6)))
5763 ((33/29)+67*(86))
97 97
47 47
81402 (((((45+(12)-(10)+(18)*67)*65)-43)))
37 8-85-66/17*63/93*((((10))*3-87))
50 50
26 26
36 (36)
106 (17+89+85*((85))/30/((((41))))*((((9)))/(((72))*82+((100)))))
35 35
79010 (22)*((57))*(63)+(8)
49 49
82 (82)
19 ((19))
54 5+49
9 9
4294967292 43/90-4
91 91
66 66
528068 (68)+(((55*(60-(42-95/(35)*81)-(84)))))*100
88 88
11 11
53 ((((53))))
0 75/((9+89)*(9*((24)-((5)-100-(((74))+((23))*(62))*(60)+(((15/(35)-(36)/84*(68*(58+(((36+((64))+60*95+(46+(26)))))))/((47)))))-((14))-(12)+23)*17))/(59)+84/(14/(2)*26/1)-((32))/(50)+(30/45))/(89/3)
28 (28)
135 ((100))+((35))
2 (89)-(99-12)
0 ((((((23)/(((68))-(92-77/24)-88)+(11)*85))))-((63)+((73+((((32*32*(73/(((30))*((69))+((((5)*(((57))/(99)*((((29))/(59*((64*((90)+((64))+((81))+(((((((((29)))-4))))/(((78))))))/((2+(74)))/5/66)/67-25-(54+(62)*(13)*49/12-31/94)/(28)-28+33)+55-37+11)))))))/2))/8)*(39))*9)/86/32*42+(3-18))))-(40*30)+(85))/22)/((((50))*94/(24)-18/(23)-((((71)/((31+((7))-68-81+50*53))/((58)))/14-82*(42))+(65))/35+(25)-(20)/29+(((((((97+65))+((((28-99))*51-(70)))+74*22)*((62*45/((51+(90)+((38*(((7)-(((85+90))-(70-34-(72)/(84)/(2)-(50))*(80)+(80)-(6))))/(59)))*(33)*(77))*(27))-(57)+(56))))))+(86))+(59)*(35)))
47 47
39 ((39))
18 (18)
37 37
52 52
22 22
93 (93)
0 ((46)/67*((((71)))))/55/(23)*(45)
42 42
4294964684 98-48+(7-((94))+65)*((41+(80)))
984 47+((12)*70)+97
26741 ((((24))*(98*4+((84-64/100*(65))-((74)))*72))+53)
76 76
84 84
43 43
83 83
15 15
80 80
60 (2+(((94)-((1-((61)))/(86)+36))))
81 (81)
99 ((((99))))
5132 88*((59))-100-59+99
90 (90)
83 (83)
210 75-41+100+((76))
3294 (61)*(54)
3 ((56+40-93))
0 ((41/76))
18 18
34 82-48
4294967162 1-((47+91+((39)/(((((30)-83)))*(((43-7*11*42)/13*(((((27)*((25))-31))/93))-((68))-((59)/12))))-89-6)/((1))))-92
22 (22)
36449492 (((73/5)/82/82)/39)+47*37-94-(60)/47*23*(45+(74-56-(((96)*100))*82/48))*97
0 42/37/44
38 (38)
51 51
32 32
8036 ((((84*94)/77+15*(67/(54))-75+(99)+38)*94/((62))-10-17-55)+7)*41
6205 (97*(31))+(88-6)*39
176 (((56+((5)*23))+5))
73 73
10532 ((76)*((44)+94)+(45+31))-32
70 70
0 (((64))/31)/24
1 ((((80)*9+(27)+62)/10/(78)))
1 (((18)))/14
4294962278 38+16-(57+4)*82+((17)+64/(42+((3+((83))-84*44*76)))/((94))-(65))+(((6)))/(89-95/(100)+(75*(((61/1)))/79-100*79)*(((48+((96)+49/95)-(((12)))*((22))*15)/35)))*(27+(((((69+(69)))))))/7/(30)*85-(29)+7
4292982684 (82-35+((47)+(((82)-(((((2+((16)-(5)*(((35))))*(((78-(((51*(33+((40*74+(89)/18)))/(21)+(99))))*66)))))))))))/39)
14 (14)
87 ((87))
1 ((31)/31)
49 (((49)))
1 1
7 7
93 89+4
751 (1*58+(85)*(9))-(94-(22))
61 61
72 72
15 (15)
57 (((57)))
33 33+((65)/96)/5/92/59*((((12))))*(((((65)+13))))/17*(2)/(49)
56 56
4294963471 ((56/(76*63-73/((55))+(36)/56+(34+55*(53*75+3))-(((5)/58/(57))/((((81)))/13)-(((20))-(77))*(((((42))+((((((51)*34)))/(((28+(96*48/2*((32*62)))))/(72)-48)+98+((((61))/(((26))))-94+18)/(51))))))/59)+(4)-95)))-(75)*(51)
27 27
52 52
0 32/36
4294966192 95+44-(19+((32)))*25+(32)
4283899319 71*(((80*94)/34-((((17))+((((87+40/20*80+72+((61)*54-22-61)-((21))/((((66)*63)))))-(60)))*45))+(((70-((11)))))))
4294964439 (1/(79)-((89)))/(41)*((51*27+(95)/(43)))-99
882 (12)*(10+60)/1-((82/((91))))+42
0 (44)/93
17 17
18 18
71 71
8 (30-(22))
75 (15)*5
43 43
11 11
4293452126 (((43)-5*((41)))*(((44+88-(45))))-18+((89))+10/(16)/59+63-(65/(((((3))))*58/(((36)*(((52)+68))-(((((59)*88/32+75*73-33-5)-88)))+((48))*87))-(8)-6*74*(40)/6*82))-((76)+(42)/(94)+39-53/75+47/((33))-15+((37+27))*33*37*73)/19*(5)+73/((93))*(81)/(64))
1069 ((((((((2))-(30)*16-(88/((76)/(((44))))/(65))+(56*23)+71+(93)+((35+((1)+((((1+27-(94)))))/(((44)))-((81/((((77-(((30)))/16-(65-((71)/73/49+67/97))*99)-((87))+24/5/66-38)-(70))+(((54)/(3)-((96))*38-(96/(34)-10-96+(79)-(43)))))))+((61))-(91)/((3+(90))/74+82*76))))+35/68))))))
4294967257 10-49
3 (((92-23*(25)/(35)/54-(53/((((28))+85*((26)-86))))))/25)
93 (((93)))
36 36
78 78
0 24/59
4294967270 ((((((51)+(85)/35)))))-79
29 29
165 ((((55)*(3))))
41 41
70 ((((70))))
0 (19)/(((99))-(((((((59)))+((38*15-33)))))))
55 55
3121 57*(55)-5-((9))
4073218294 (((((22*(59)+(10*(88)/((8)*43+76)*((55))/39-(73)*(38*((61)-91*1))))+(((12+((100))/(((25-67+((47)/77)/88)))/39)+(91)*70)+16)))))*((84*(7)+((68+(19)*((((85))))))/7+(86*25/8+36+(82+(92)*((27))+(3)))+(12))-(((99*63-54+((30/25-(((31)))/24))/74-(61-14))))-16)
8 8
154 89+65
13 (27/2)
96 96
70022222 (43)*(((47-(((82)+79+(81+(((((((40)))))))*71*100/60-((16*((25))*((17)))+6)*28+(53)*((((51)))+99+(((15-59*((20))/65/(((68)))+18))))+71-(46)-((67+58)*13*(57)+((68/(49)))-77)/19*((((((19+(94))+(75))))))/(93))/(57))))*((13-70+88)+(88)*(82))+74)+(98+(56-((16*80-(94)/(51)-49+35/((19))))-33+(96*67)/((18-66-((41)*((45)))))*31)+((10+(47+(8)))/(((97))))))/(14)
56 (56)
2223 75*(70)*((37))/(61-14-(3))/2+(16)-97/(((99)))/(((((53)))))
51 51
65 ((65))
94 (94)
19431 48-(7)*((((43+(3)/(61)+((55+(39)*61))-(22*66-61-79/86-8-70+((21/68)))))-57*69))
10 (10)
4294967116 10-95*2
4294854223 27-(((10)*22-(8))/17*87)*(100)*26/24
100 ((75))+25
31 31
606 (93)*((37)-(((53-(55/((30/((21))))))+33)))-(((46*2/((59)))))+49
20 20
113 63+50
18 (((18)))
3105 ((((70)*20)/31*(69)-91/(6/(92)+(82-37/38)*59)/8*78/(((48+69))*86)/((70)+(77*72+100/(((71)*15))+47-(38))-14)/(13)))
64 64
90 15+75
70 70
150 54+20+((76))
49 (49)
4294967293 (63/(41)-94/19)
1171 ((34+18*(67)))-69+5/(((79)+((((72-90*(((12/20)-(19-(96))*71-55-65)))+(20)/87)))/23-23*(88)+37+(54+(96))-77/(((((75)))))-((16/4))))
37 37
2 49*(75/(54-80/79)+46/49)/((100)/((((64)*60))*16/(((41)))/6+55*71/3-(((78)*29-(41+(((84*((80))+(72)/(74)))))/(35+(((43)))-97)+(89-(16*(((32/81*(5))))))/99))+((73)/(93)*48)*(34*92)*(74)+((66))-(42)+71*1*98-83/74*23*32)+(94)/49*20)
11 ((11))
3 3
20 ((4)/86+(20))
4294967263 (54-87)
107 5+((((57))+45))
100 (100)
34 (95)-(((((61)))))
19 19
94 94
77 (77)
66 66
4294837303 ((((13)*67+((35-((((41)+72)*(81)))*(41)))/42/57*(11*73+37)+(86)))+(90))
65 (65)
58 (58)
84 60*(91)/26/41+79
75 (75)
5 5
56 (91)-((35))
330 ((((((55))))*(6)))
60 ((((62+50-(23*75+77-31-(97)-51/(100)-3+48*38/(88)-60))/56-14/25)+((87))))
99 ((99))
0 (((80/((83-11/50)-80*(59*19*57)))))
71 71
94 (94)
0 28/69
73 ((21-(9)/(58))+68/93-77-70/18+79+(29)*(30-29))+(((((24)))))
39 39
46 46
4 4
46 46
4294957179 ((((((15-(((26)))/((99))))-(89*(((17)*47-((9))*87))-((62)+(91))-(24/(50))-66/28*5))))/88*(((89)))-((2)))*8-92-(((40*28+33)/(28)))
37536000 (((62*15)-16+(100))-(((((25+99)-16))/(36)+17/((((46)))))/49-48/72/22)+((29))+((((15-60))+((45)+(56)*(66))))-47)*((((37)+97)/(54)+86*93))
93 93
8096 23*(88)*((48-44))
59 53+6
58034 44*16+(((57)+(((((((34+92))+((78+22+(77))/(((78)))+(((75))))+67-(71/19*((98))/(57)+79+(17*((100))-64+(96)-45-50*((90)))/(3)))))))*51))
6 6
35 (60)-25
2 ((90))/((37))
816 (((48*(17))))
73 ((73))
21 (((21)))
4294963641 (12)/(75)-45*(85)+2*85
97 97
5724 (62)+(4-((92))+61+44+62+61*((((((48)/72+(95)-(86-53+(((57)))*(86)/(((50)))+35*85*5*2*(67-((58-((((((89)-94+53))))))))/(71*8*54/(((91)))/60/((((95)+(((36)))+(62)+9/((49)*(((49-((12))))/25/49/80-18)*(42))/28*8)))-59-((61))/((((77)))-((((((((((54))+(73)-((((58)))/(11)-((21)*26*(((((62)+70/(89)/27))))-(21+(64+13)-75-((((16+7/(41)))))+13))+52)+(25)+50))/56)))))/(77)+(9*2)*(84+(((82/((74)-95)-(80)/((((((86+5+63/(((((86*(45))))*((((46)*((((98))-40/100/82-((43-96))))))))*54)/90*29+10-64+49-(81-(34)))+(15-(94)/(88))*(33)+(3)/(53)*(83)-(36))))))*(18)-(7)*(47)))))/(32)*(43)*(100)))+(14)*(42)+(16)*(60))/(41)/(48)/(39)+(50))+(54)))))+(51))*(78)+(70))/(16)+(22)-(19)
87 87
93860 65*(38)*38
57 57
14172 (32+((18+56+87+((26))/(65)))*88-(10))-(18)
83 (83)
4294960589 ((74+9))-(((((96-((53/(((34)+((31-(97))+(55)))))))*(72)))-36/59+22))
69 69
40 40
20 20
77 ((77))
7 (35/10)-87/95-(25)+37-(8)
25 25
146 89-((6)-((63)))
5 (5)
4294967142 20+(16-80)-81-(53*((100)))*4/((62)*(63))+((((32))/((60))/((97-70)))/11)-(74)/(80)-((9)-(57))-(((72)))
27 27
45 45
31 (31)
1 (81)/(43)
0 ((27)/47)*28/73*(89)
56 56
36 (36)
5 ((5))
4294962014 31/(3)-((98*54))
20 (82/(((((4))))))
1373 17*79+(30)
0 95/(((8*47)*(39)))/72/44
2 (50-48)
3245 ((((77)+((88))*36)))
0 (21-(68))/69
476 68*(7)+2/(88)
89 89
22 22
33 33
82 82*1
57 57
96 96
1 80/41
59 59
72 ((72))
5 22-(17)
49 43-((63)-71+84/42)
81 81
15 15
4294964080 8-(84)*19+7+(17*(69))-((72*39))
82 82
169 (1)-(16-(76+12*9))
33 (((((33)))))
65 65
45 ((((44+(((44))))*((44))/88+(((91)))/((((67))/(10)+54*(50)/37)))))
14 (14)
60 60
30 (((30)))
13 13
11795 (65+(98))*72+59
6 6
4294967278 2-(20)
93 93
9 9
13914 ((18)*(((12)*60+53)))
917 (52)+(57*13+(63))+((61))
4294967295 (67/20-((87))/20)
106 13+93
63 63
79 ((((46*(27)*(94)/61/50)+((52)/71)*((((58))))/71/98+41)))
68 (68)
4284337457 ((72*(16*1-(32+71)+74)+37/55*7/((88)-70*35/(91*(((6)/44)-73/60+50)+21-16))/((17))+((92))*(22/(6+48))-(94+79+51)+32/66/18-23-(72)))*55*((81)+73)-((22))+33
35 35
4294967228 58/(16)-71
60 60
44 44
77 77
29 (29)
0 (46)/60*((((((((7*((((29)))))-(9*52)-11))/(77))+((81/46)*72)-(17))))*((((8)-22))))
139 42+((((((63))+34))))
20736471 (((((89*68*61*(((48)))*(55))+(73))))/47)
8 8
70 70
18 18
72 72
93 (30)+((63))
0 (5)/(69-49)
62 62
0 (100*(50/((((92*((83)*83)+65)*16+50-89-85)))))
26 26
87 87
80 80
37 37
3006 (86)+(73)*40
86 (86)
0 42/((28)+75*(53)+63/(87)*72+65)
648 (((64*24)))*38/90
93 93
39 (39)
